#REACT_APP_SERVER_HOST = http://localhost:8098/

#REACT_APP_SERVE_IMAGE = http://localhost:8098/serveImage/

REACT_APP_SERVER_HOST = http://localhost:5000/

#REACT_APP_SERVE_IMAGE = http://136.0.111.155:8098/serveImage/